boolean_algebra
===================================

This section contains the documentation of all objects contained in **Boolean Algebra** module of the **naive** python library, namely:

* :ref:`Classes`
* :ref:`Exceptions`
* :ref:`Functions`
* :ref:`Modules`

.. currentmodule:: naive.boolean_algebra

Classes
---------

.. toctree::
    :maxdepth: 2
    :glob:

    ba_class_*_doc

Exceptions
-----------

.. toctree::
    :maxdepth: 2
    :glob:

    ba_exception_*_doc


Functions
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    ba_function_*_doc
