The Boolean Algebra Module (**boolean_algebra**, aka **ba**)
=============================================================

This section contains the documentation of all objects contained in **Boolean Algebra** module of the **naive** python library, namely:

* :ref:`Classes`
* :ref:`Functions`

.. currentmodule:: naive.boolean_algebra

Classes
---------

.. toctree::
    :maxdepth: 2
    :glob:

    ba_class_*_doc


Functions
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    ba_function_*_doc
