The Boolean Algebra Module (**boolean_algebra_1**, aka **ba1**)
==================================================================

This section contains the documentation of all objects contained in **Boolean Algebra** module of the **naive** python library, namely:

* :ref:`Classes`
* :ref:`Functions`

.. currentmodule:: naive.boolean_algebra_1

Classes
---------

.. toctree::
    :maxdepth: 2
    :glob:

    ba1_class_*_doc


Functions
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    ba1_function_*_doc
