Library
===================================

This section contains the documentation of all objects contained in the **naive** python library, namely:

* :ref:`Classes`
* :ref:`Exceptions`
* :ref:`Functions`

.. currentmodule:: naive

Classes
---------

.. toctree::
    :maxdepth: 2
    :glob:

    base_class_*_doc

Exceptions
-----------

.. toctree::
    :maxdepth: 2
    :glob:

    base_exception_*_doc


Functions
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    base_function_*_doc

