Library
===================================

This section contains the documentation of all objects contained in the **naive** python library, namely:

* :ref:`Classes`
* :ref:`Data`
* :ref:`Exceptions`
* :ref:`Functions`

.. currentmodule:: naive

Classes
---------

.. toctree::
    :maxdepth: 2
    :glob:

    class_*_doc

Data
---------

.. toctree::
    :maxdepth: 2

Exceptions
-----------

.. toctree::
    :maxdepth: 2
    :glob:

    exception_*_doc


Functions
----------------

.. toctree::
    :maxdepth: 2
    :glob:

    function_*_doc


